Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.100 seconds
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\EvanDND\Build1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.112273 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4474 -> priority: 1 
  Thread -> id: 5b10 -> priority: 1 
